.form__div {
  text-align: center;
  margin: auto;
  width: 60%;
}

#error {
  background: #ff6600;
}

#error-button:after {
  content: "Make sure all the fields are filled and valid.";
  color: purple;
  position: absolute;
  top: 275px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
}

.question__input-radio,
.question__input-text,
.question__input-number {
  margin: 5px;
}

.question__label {
  padding: 5px;
  border-radius: 15px;
}
